# kafka-fundamentals

./: Makefile  pom.xml
docker/: dcoker-compose.connect.yml  docker-compose.confluentinc.yml  docker-compose.consumers.yml  docker-compose.cp.yml  docker-compose.producers.yml  docker-compose.spring.yml  docker-compose.streams.yml  docker-compose.yml  readme
docker/data/: Dockerfile  connect.readme  file-stream-source.properties
kafka-admin-init/: pom.xml
kafka-admin-init/src/main/java/kafka/fundamentals/a/hrabianets/: TopicInitMain.java
kafka-connect-jdbc/: pom.xml
kafka-native-consumer/: Dockerfile  pom.xml  readme
kafka-native-consumer/src/main/java/kafka/fundamentals/a/hrabianets/: ConsumerMain.java
kafka-native-producer/: Dockerfile  pom.xml  readme
kafka-native-producer/src/main/java/kafka/fundamentals/a/hrabianets/: ProducerMain.java
kafka-native-streams/: pom.xml  readme
kafka-native-streams/src/main/java/kafka/fundamentals/a/hrabianets.streams/: StreamsMain.java
kafka-types/: pom.xml
kafka-types/src/main/java/kafka/fundamentals/a/hrabianets/types/: JsonSerializer.java  KafkaMessageDTO.java
order-listener/: pom.xml
order-listener/src/main/java/order/servcie/: OrderServiceApplication.java
order-listener/src/main/java/order/servcie/data/: OrderEntity.java  OrderRepository.java
order-listener/src/main/java/order/servcie/listener/: OrderListener.java
order-listener/src/main/java/order/service/: OrderServiceApplication.java
order-listener/src/main/java/order/service/data/: OrderEntity.java  OrderRepository.java
order-listener/src/main/java/order/service/listener/: OrderListener.java
order-listener/src/main/resources/: application.properties
order-rest/: Dockerfile  pom.xml
order-rest/src/main/java/order/service/rest/: OrderRestApplication.java
order-rest/src/main/java/order/service/rest/order/: OrderController.java  OrderSender.java
order-rest/src/test/resources/: application.properties
order-types/: pom.xml  readme
order-types/src/main/java/order/service/types/customer/: CustomerDto.java
order-types/src/main/java/order/service/types/order/state/: LocationDto.java  OrderDto.java  OrderState.java
order-types/src/main/java/order/service/types/serialization/: JsonSerializer.java
